apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: final
type: Opaque
data:
  # Base64 encoded AWS access key ID
  aws-access-key-id: <YOUR_BASE64_ENCODED_ACCESS_KEY_ID>
  # Base64 encoded AWS secret access key
  aws-secret-access-key: <YOUR_BASE64_ENCODED_SECRET_ACCESS_KEY>
  # Base64 encoded AWS session token (if using temporary credentials)
  aws-session-token: <YOUR_BASE64_ENCODED_SESSION_TOKEN> 